Scriptname SeverActions_Follow extends Quest
{Simple multi-follower system based on SkyrimNet's approach}

; =============================================================================
; PROPERTIES
; =============================================================================

; No package property needed - SkyrimNet handles it internally via RegisterPackage
; But we need to tell SkyrimNet which package to use, so we register it in GetPackageFromString

int Property FollowPackagePriority = 10 AutoReadOnly
{Keep low so other packages can interrupt when needed}

; =============================================================================
; INIT
; =============================================================================

Event OnInit()
    Debug.Trace("[SeverActions_Follow] Initialized")
EndEvent

; =============================================================================
; HELPER - Check if actor has follow package
; =============================================================================

Bool Function HasFollowPackage(Actor akActor)
    return SkyrimNetApi.HasPackage(akActor, "FollowPlayer")
EndFunction

; =============================================================================
; PUBLIC API
; =============================================================================

Function StartFollowing(Actor akActor)
    if !akActor || akActor.IsDead()
        return
    endif
    
    ; Clear waiting state (in case they were waiting)
    akActor.SetAV("WaitingForPlayer", 0)
    
    ; Register package with SkyrimNet - the 'true' lets SkyrimNet handle applying it
    SkyrimNetApi.RegisterPackage(akActor, "FollowPlayer", FollowPackagePriority, 0, true)
    
    akActor.EvaluatePackage()
    
    Debug.Notification(akActor.GetDisplayName() + " is now following you.")
    SkyrimNetApi.RegisterEvent("follower_joined", akActor.GetDisplayName() + " started following " + Game.GetPlayer().GetDisplayName(), akActor, Game.GetPlayer())
EndFunction

Function StopFollowing(Actor akActor)
    if !akActor
        return
    endif
    
    ; Unregister from SkyrimNet - this also removes the package override
    SkyrimNetApi.UnregisterPackage(akActor, "FollowPlayer")
    
    akActor.EvaluatePackage()
    
    Debug.Notification(akActor.GetDisplayName() + " stopped following you.")
    SkyrimNetApi.RegisterEvent("follower_left", akActor.GetDisplayName() + " stopped following " + Game.GetPlayer().GetDisplayName(), akActor, Game.GetPlayer())
EndFunction

Function WaitHere(Actor akActor)
    if !akActor
        return
    endif
    
    ; Set waiting state - package condition will make them stop following
    akActor.SetAV("WaitingForPlayer", 1)
    
    akActor.EvaluatePackage()
    
    Debug.Notification(akActor.GetDisplayName() + " is waiting here.")
    SkyrimNetApi.RegisterEvent("follower_waiting", akActor.GetDisplayName() + " is waiting for " + Game.GetPlayer().GetDisplayName(), akActor, Game.GetPlayer())
EndFunction

; =============================================================================
; GLOBAL API FOR ACTIONS
; =============================================================================

; --- StartFollowing Action ---

Bool Function StartFollowing_IsEligible(Actor akActor) Global
    if !akActor || akActor.IsDead() || akActor.IsInCombat()
        return false
    endif
    
    ; Don't allow vanilla followers
    Faction factionCompanion = Game.GetFormFromFile(0x084D1B, "Skyrim.esm") as Faction
    if factionCompanion && akActor.IsInFaction(factionCompanion)
        return false
    endif
    
    ; Allow if: not following, OR following but waiting (to resume)
    Bool hasPackage = SkyrimNetApi.HasPackage(akActor, "FollowPlayer")
    Bool isWaiting = akActor.GetAV("WaitingForPlayer") > 0
    
    if hasPackage && !isWaiting
        return false  ; Already following and not waiting
    endif
    
    return true
EndFunction

Function StartFollowing_Execute(Actor akActor) Global
    SeverActions_Follow instance = Game.GetFormFromFile(0x000800, "SeverActions.esp") as SeverActions_Follow
    if instance
        instance.StartFollowing(akActor)
    endif
EndFunction

; --- StopFollowing Action ---

Bool Function StopFollowing_IsEligible(Actor akActor) Global
    if !akActor
        return false
    endif
    
    return SkyrimNetApi.HasPackage(akActor, "FollowPlayer")
EndFunction

Function StopFollowing_Execute(Actor akActor) Global
    SeverActions_Follow instance = Game.GetFormFromFile(0x000800, "SeverActions.esp") as SeverActions_Follow
    if instance
        instance.StopFollowing(akActor)
    endif
EndFunction

; --- WaitHere Action ---

Bool Function WaitHere_IsEligible(Actor akActor) Global
    if !akActor
        return false
    endif
    
    ; Must be following and not already waiting
    Bool hasPackage = SkyrimNetApi.HasPackage(akActor, "FollowPlayer")
    Bool isWaiting = akActor.GetAV("WaitingForPlayer") > 0
    
    return hasPackage && !isWaiting
EndFunction

Function WaitHere_Execute(Actor akActor) Global
    SeverActions_Follow instance = Game.GetFormFromFile(0x000800, "SeverActions.esp") as SeverActions_Follow
    if instance
        instance.WaitHere(akActor)
    endif
EndFunction